# 复制到 /etc/nginx/sites-available/opsfleet 并将 @OPSFLEET_ROOT@ 替换为部署根目录（或由 scripts/deploy-remote.sh 生成）
# 监听端口可改为 80 或 9080

server {
    # 显式监听所有 IPv4 网卡，便于外网/内网浏览器访问（勿仅绑定 127.0.0.1）
    listen 0.0.0.0:@OPSFLEET_UI_PORT@;
    server_name _;
    # K8s 离线安装包（zip）可能较大
    client_max_body_size 128m;
    # 静态资源须放在 www-data 可读路径（勿用 /root/...，Nginx worker 默认无法进入 /root）
    root @OPSFLEET_WEB_ROOT@;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # proxy_pass 末尾须带 /，会把 /ft-api/ 前缀换成 / 再转给后端；若写成 ...PORT@（无尾 /），
    # 上游会收到 /ft-api/api/...，旧版后端会 404。现后端已统一剥离 /ft-api 前缀，两种写法均可。
    # Host 必须用 $http_host（含端口，如 :9080）；$host 不含端口会导致动态脚本里 API_BASE 缺端口，内层 curl 打到 80 而 404。
    location /ft-api/ {
        proxy_pass http://127.0.0.1:@OPSFLEET_BACKEND_PORT@/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:@OPSFLEET_BACKEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:@OPSFLEET_BACKEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 3600s;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:@OPSFLEET_BACKEND_PORT@;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://127.0.0.1:@OPSFLEET_BACKEND_PORT@;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
